# Campus-Trust-App-2025

./: #1.txt
login-module/: .gitignore  API_TESTING.md  DATABASE_SETUP.md  DEPLOYMENT.md  QUICK_START.md  README.md  pom.xml
login-module/src/main/java/com/campusapp/auth/: CampusAppLoginApplication.java
login-module/src/main/java/com/campusapp/auth/config/: SecurityConfig.java  UserDetailsServiceImpl.java
login-module/src/main/java/com/campusapp/auth/controller/: AuthController.java  StudentController.java
login-module/src/main/java/com/campusapp/auth/dto/: AttendanceDto.java  AttendanceRequest.java  AuthResponse.java  LoginRequest.java  ProfileUpdateRequest.java  RegisterRequest.java
login-module/src/main/java/com/campusapp/auth/entity/: Attendance.java  AttendanceStatus.java  User.java
login-module/src/main/java/com/campusapp/auth/repository/: AttendanceRepository.java  UserRepository.java
login-module/src/main/java/com/campusapp/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
login-module/src/main/java/com/campusapp/auth/service/: AuthService.java  StudentService.java
login-module/src/main/resources/: application.properties
login-module/src/main/webapp/: attendance.html  dashboard.html  login.html  profile.html  register.html
login-module/src/main/webapp/css/: auth.css  style.css
login-module/src/main/webapp/js/: attendance.js  auth.js  config.js  dashboard.js  profile.js  register.js
